<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Dashboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://use.fontawesome.com/4b53ea2f0f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla|Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oswald:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Nunito&display=swap" rel="stylesheet">

</head>
<body>
    <section class="navigBar">
        <div class="container"> 
            <div class="d-flex justify-content-center">
                <a class="myNavItem" href="index.html">Home</a>
                <a class="myNavItem" href="about.html">About</a>
                <a class="myNavItem" href="productDevelopment.html">Product Development</a>
                <!-- <a class="myNavItem" href="Capabilities.html">Capabilities</a> -->
                <a class="myNavItem" href="careers.html">Careers</a>
                <a class="myNavItem" href="news.html">News</a>
                <a class="myNavItem" href="contactUs.html">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="hero">
        <div class="heroImg2">
            <div class="wrapper mrAuto myflexCol ">
                <h2 class="text-center mTop-100">Capabilities</h2>
                <h5 class="text-center mTop-50">Abon Pharmaceuticals, LLC operates out of a 42,300 sq ft facility in Northvale, NJ. In this facility we are capable of developing. Abon is capable of handling hormones, cytotoxics, and potent compounds in its Containment Facility.</h5>
            </div>
        </div>
    </section>
    <section class="">
        <div class="circlCards myflexRow justifyCenter">
            <div class="rndCard" onClick="showResearch()">
                <img src="assets/medicine-white.png" alt="Pre-Formulation">
            </div>
            <div class="rndCard">
                <img src="assets/medicine-liquid-white.png" alt="Formulation">
            </div>
            <div class="rndCard">
                <img src="assets/vaccine-white.png" alt="Analytical Services">
            </div>
        </div>
    </section>
    <section>
        <div class="proCard mrAuto mTop-50 justifyCenter ">
            <img src="assets/medicine-mint.png" class="mrAuto" alt="" style="width: 100px; border-radius: 5px;">
            <h2 class="text-center mTop-50">Oral Solids</h2>
            <ul class="list-group col-lg-6  mrAuto">
                <li class="list-group-item">Immediate and Controlled Release Capsules and Tablets</li>
                <li class="list-group-item">Orally Disintegrating Tablets
                </li>
                <li class="list-group-item">Swellable Hydrogel System
                </li>
                <li class="list-group-item">Hot Melt-extruded Dosage Form</li>
                <li class="list-group-item">Multi-layer and Press-coated Drug Delivery System
                </li>
                <li class="list-group-item">Pseudo-osmotic Drug Delivery System
                </li>
                <li class="list-group-item">Micro-particle Coated System
                </li>
                <li class="list-group-item">MNano-technology Products
                </li>
                <li class="list-group-item">Transmucosal Drug Delivery System
                </li>
            </ul>
        </div>
        <div class="proCard mrAuto mTop-50 justifyCenter ">
            <img src="assets/medicine-liquid-mint.png" class="mrAuto" alt="" style="width: 100px; border-radius: 5px;">
            <h2 class="text-center mTop-50">Liquids</h2>
            <ul class="list-group col-lg-6 mrAuto">
                <li class="list-group-item">Ophthalmic Solutions, Suspensions and Emulsions</li>
                <li class="list-group-item">Self-emulsifying Drug Delivery System
                </li>
                <li class="list-group-item">Micro-emulsion
                </li>
            </ul>
        </div>
        <div class="proCard mrAuto mTop-50 justifyCenter">
            <img src="assets/vaccine-mint.png" class="mrAuto" alt="" style="width: 100px; border-radius: 5px;">
            <h2 class="text-center mTop-50">Parenterals</h2>
            <ul class="list-group col-lg-6 mrAuto">
                <li class="list-group-item">Suspensions</li>
                <li class="list-group-item">Lyophilized Powders
                </li>
                <li class="list-group-item">Bio-degradable Depot</li>
            </ul>
        </div>
    </section>
    
</body>
</html>